# webappdemo

./: pom.xml
src/main/java/be/intecbrussel/greetingservlet/dao/: MessageDao.java
src/main/java/be/intecbrussel/greetingservlet/model/: Message.java
src/main/java/be/intecbrussel/greetingservlet/servlets/: DeleteGuestBookMessage.java  EchoServlet.java  GreetingServlet.java  GuestBookServlet.java  ReverseServlet.java  SquareServlet.java
src/main/webapp/: Reverse.html  guest.html
src/main/webapp/WEB-INF/: web.xml
